C #/P N N K Bhargav labbok/labbook/WPF LAB CONNECTED/HospitalManagementPresentation/PatientDetails.xaml

<Window x:Class="HospitalManagementPresentation.PatientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementPresentation"
        mc:Ignorable="d"
        Title="PatientDetails" Height="450" Width="800">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Add a Patient">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="PatientId :" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="101,84,617,0" FontFamily="Arial" FontWeight="Bold"/>
                <TextBox Name="txtPatientid" HorizontalAlignment="Left" Height="23" Margin="220,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Patient Name :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="89,140,604,0" RenderTransformOrigin="1.223,1.385" FontFamily="Arial" FontWeight="Bold"/>
                <TextBox Name="txtPatientname" HorizontalAlignment="Left" Height="23" Margin="220,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Patient Type :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="91,192,607,0" FontFamily="Arial" FontWeight="Bold"/>
                <ComboBox Name="cbPatienttype" HorizontalAlignment="Left" Margin="220,194,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Submit" HorizontalAlignment="Center" Width="75" Margin="182,279,529,86" Click="Button_Click"/>

            </Grid>
        </TabItem>


        <TabItem Header="View Patient Info ">

            <DataGrid Name="dgPatient" DataContext="{Binding}" Margin="118,96,99,51" >

            </DataGrid>
        </TabItem>




    </TabControl>
</Window>
