C #/WPF forms/winforms1/Demo/Calc.xaml

<Window x:Class="Demo.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Calc" Height="450" Width="800">
    <Grid>
        <Label Content="Firstno" HorizontalAlignment="Left" Margin="60,54,0,0" VerticalAlignment="Top" Width="92" Height="37"/>
        <Label Content="Secondno" HorizontalAlignment="Left" Margin="45,96,0,0" VerticalAlignment="Top" Width="125" Height="27"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="60,146,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <TextBox Name="Firstno"  HorizontalAlignment="Left" Height="22" Margin="191,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Secondno" HorizontalAlignment="Left" Height="27" Margin="191,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Result" HorizontalAlignment="Left" Height="36" Margin="191,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="_Sum" HorizontalAlignment="Left" Margin="60,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="_Sub" HorizontalAlignment="Left" Margin="191,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="_Mul" HorizontalAlignment="Left" Margin="318,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
