C #/P N N K Bhargav labbok/labbook/WPF-LAB/HospitalManagementSystemWPF/PatientDetails.xaml

<Window x:Class="HospitalManagementSystemWPF.PatientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystemWPF"
        mc:Ignorable="d"
        Title="PatientDetails" Height="450" Width="468.42">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Add a Patient">
            <Grid Margin="32,4,-13,-18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="607*"/>
                </Grid.ColumnDefinitions>
                <Label Content="PatientId :" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="13,81,307,0" FontFamily="Arial" FontWeight="Bold" Width="115" Grid.ColumnSpan="4"/>
                <TextBox x:Name="txtPatientid" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="59,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Grid.Column="3"/>
                <Label Content="Patient Name :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="13,137,307,0" RenderTransformOrigin="1.223,1.385" FontFamily="Arial" FontWeight="Bold" Width="115" Grid.ColumnSpan="4"/>
                <TextBox x:Name="txtPatientname" HorizontalAlignment="Left" Height="23" Margin="59,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Grid.Column="3"/>
                <Label Content="Patient Type :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="11,189,307,0" FontFamily="Arial" FontWeight="Bold" Width="117" Grid.ColumnSpan="4"/>
                <ComboBox x:Name="cbPatienttype" HorizontalAlignment="Right" Margin="0,189,141,0" VerticalAlignment="Top" Width="136" Grid.Column="3"/>
                <Button Content="Submit" HorizontalAlignment="Center" Width="72" Margin="20,276,244,89" Click="Button_Click" Grid.Column="3"/>
            </Grid>
        </TabItem>
        <TabItem Header="View Patient Info ">
            <DataGrid Name="dgPatient" Margin="118,96,99,51" SelectionChanged="DgPatient_SelectionChanged">
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
