C #/WPF forms/labbook/WPF/HospitalManagementSystem/MainWindow.xaml

<Window x:Class="HospitalManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Label Content="Help Line Hospitals" FontSize="15" VerticalAlignment="Center" Margin="110,48,364,321" Height="50" FontFamily="Arial" FontWeight="Bold" />
        <Label Content="UserName" FontFamily="arial" FontSize="12" FontStyle="Normal" VerticalAlignment="Center" Margin="110,150,575,229" Height="40" FontWeight="Bold" />
        <Label Content="Password" FontSize="12" VerticalAlignment="Center" Margin="110,226,575,153" Height="40" FontFamily="Arial" FontWeight="Bold" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="230,150,0,0" TextWrapping="Wrap" MaxLength="5" Text="" Name="txtUsername" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPassword"  HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="5" Height="23" Margin="230,226,0,0" Width="120"/>
        <Image Source="download.png" HorizontalAlignment="Left" Height="100" Margin="328,20,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Login"  HorizontalAlignment="Left" Margin="110,312,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" Click="Button_Click"/>
        <Button Content="Reset"  HorizontalAlignment="Left" Margin="253,310,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>



</Window>
