C #/WPF forms/Layered Archietecture-Employ-CodeFIrst/EmployApplicationWPF/EmployeSearch.xaml

<Window x:Class="EmployApplicationWPF.EmployeSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployApplicationWPF"
        mc:Ignorable="d"
        Title="EmployeSearch" Height="450" Width="392.191">
    <Grid>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="23,144,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="23,206,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtEmployID" HorizontalAlignment="Left" Height="23" Margin="221,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmployName" HorizontalAlignment="Left" Height="23" Margin="221,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDept" HorizontalAlignment="Left" Height="23" Margin="221,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="221,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="168,306,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
