C #/WPF forms/Layered Archietecture-Employ-CodeFIrst/EmployApplicationWPF/EmployUpdate.xaml

<Window x:Class="EmployApplicationWPF.EmployUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployApplicationWPF"
        mc:Ignorable="d"
        Title="EmployUpdate" Height="450" Width="380.043">
    <Grid>
        <Label Content="Employ Id" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,33,0,0" TextWrapping="Wrap" Text="" Name="txtEmpId" VerticalAlignment="Top" Width="120"/>
        <Label Content="Employ Name" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top" Width="134" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,83,0,0" TextWrapping="Wrap" Text="" Name="txtEmpname" VerticalAlignment="Top" Width="120"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="28,139,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="123"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,139,0,0" TextWrapping="Wrap" Text="" Name="txtDepartment" VerticalAlignment="Top" Width="120"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="28,189,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,189,0,0" TextWrapping="Wrap" Text="" Name="txtSalary" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="132,290,0,0" VerticalAlignment="Top" Width="75" FontSize="18" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
