C #/WPF forms/Layered Archietecture-Employ-CodeFIrst/EmployApplicationWPF/EmployDelete.xaml

<Window x:Class="EmployApplicationWPF.EmployDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployApplicationWPF"
        mc:Ignorable="d"
        Title="EmployDelete" Height="450" Width="374.837">
    <Grid>
        <Label Content="Employ Id" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,21,0,0" TextWrapping="Wrap" Text="" Name="txtEmployID" VerticalAlignment="Top" Width="120"/>
        <Label Content="Employ Name" HorizontalAlignment="Left" Margin="24,71,0,0" VerticalAlignment="Top" Width="134" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,71,0,0" TextWrapping="Wrap" Text="" Name="txtEmployName" VerticalAlignment="Top" Width="120"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="123"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,127,0,0" TextWrapping="Wrap" Text="" Name="txtDept" VerticalAlignment="Top" Width="120"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="24,177,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,177,0,0" TextWrapping="Wrap" Text="" Name="txtSalary" VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="135,260,0,0" VerticalAlignment="Top" Width="75" FontSize="18" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
